COMPOSE_PROJECT_NAME=ros
image_repository=rails-on-services
env_dir=..
# comment out COMPOSE_FILE to run the images without mounting local project directories
# mount host's source for dev:
COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml
