
location /iam/ {
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://iam:3000/;
}

location /cognito/ {
  add_header Access-Control-Expose-Headers 'Authorization';
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://cognito:3000/;
}

location /comm/ {
  proxy_set_header X-Forwarded-Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://comm:3000/;
}
